<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".se">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/software" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/caveat_brush"
        android:gravity="center"
        android:text="Software Engineering"
        android:textAlignment="center"
        android:textColor="#039BE5"
        android:textSize="40dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/caveat_brush"
       android:text="[1] Mobile Application Development\n\n[2] Web Development\n\n[3] Software Testing and Quality Assurance\n\n[4] Cyber Security\n\n[5] A THESIS PAPER"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>